<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="QuizManagmentSystem.exe" version="1.0.0.0" publicKeyToken="6a12ab58819eb98b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="QuizManagmentSystem" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="QuizManagmentSystem.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="QuizManagmentSystem.exe" size="516608">
      <assemblyIdentity name="QuizManagmentSystem" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>anH6CjhFR17JmgxSNMEbKUcFiVZ9bBVQ5syydLqWz/g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="QUIZ.mdf" size="3211264" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BWaNNctGlISdgfjnmh3wMG0etICRkpMov9GzKnSoMYE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="QUIZ_log.ldf" size="851968" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4kKsFtN5hXZTCD+XlbWcjT9LwrmioEnFR5Hr8mxS9pI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="QuizManagmentSystem.exe.config" size="564">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QuJnHyJL190hzdYwpM8/kq0LBkIxpJ74mp8cWCccdpM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=A\MuhammadZeeshan" issuerKeyHash="9bc057f67070a5bd925102f3078101aecfd88768" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>t3oCk3Tee7sdPZMvmvtPYfRQS2YmBYHZsBff+b5Juqg=</DigestValue></Reference></SignedInfo><SignatureValue>fhhRIcQXXG/UlY8IG07redmASKsMzBze2m5WWYfypWxZuRRwA/YFpo1keH5xmu4UCQmr7EqhdM8OHVg/IHbyCyvad34x5vLnbxYdMQ/9Y/JoCagVWwAqGj2Rr3EJfEvmyhIDP+UMf6KP/ywEfbkcNRqTATGQoBuVZwrC4f9EDeo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2scDMYyxceHWEgCXEZ9bULhYczVpg8uRdT/hD8p+p5C08pDYc48lfVzpp/oxSoitm3S7oY4SkV4TWpGi7aCXArMixuGLvUlGLduMrlgdf8iD0luoRM8Tk9oSHQ98mHl+ST5jTedgzKndJBMraU2Fd3MXeDGNHbDFp5/NQv2/+hU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a8ba49bef9df17b0d9810526664b50f4614ffb9a2f933d1dbb7bde7493027ab7" Description="" Url=""><as:assemblyIdentity name="QuizManagmentSystem.exe" version="1.0.0.0" publicKeyToken="6a12ab58819eb98b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=A\MuhammadZeeshan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>mKfGMcIBrOL5+Q/kru0vPDs6/WxyqOjxPWzFU1HGbpE=</DigestValue></Reference></SignedInfo><SignatureValue>v1wYAEfK8bqKT20ySOH0GuSD7UmlSpinqfpbQgcleqGL9spQi8OtBpu32IzB+0wRDBZDnK0nrCdjTacotx0YeWRIGR8YtHPuQnqjodBqSjAwt+6kb0myKiE4dDKE6GnUOQEaHhEXJPw6/xMzyjdeCgGwam1vo0I79tE7vY+7Q7A=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2scDMYyxceHWEgCXEZ9bULhYczVpg8uRdT/hD8p+p5C08pDYc48lfVzpp/oxSoitm3S7oY4SkV4TWpGi7aCXArMixuGLvUlGLduMrlgdf8iD0luoRM8Tk9oSHQ98mHl+ST5jTedgzKndJBMraU2Fd3MXeDGNHbDFp5/NQv2/+hU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQeocBhukuTaVJKcLr66AZCTANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIAQQBcAE0AdQBoAGEAbQBtAGEAZABaAGUAZQBzAGgAYQBuMB4XDTE4MDcxNzIyNDQ0NFoXDTE5MDcxODA0NDQ0NFowLTErMCkGA1UEAx4iAEEAXABNAHUAaABhAG0AbQBhAGQAWgBlAGUAcwBoAGEAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA2scDMYyxceHWEgCXEZ9bULhYczVpg8uRdT/hD8p+p5C08pDYc48lfVzpp/oxSoitm3S7oY4SkV4TWpGi7aCXArMixuGLvUlGLduMrlgdf8iD0luoRM8Tk9oSHQ98mHl+ST5jTedgzKndJBMraU2Fd3MXeDGNHbDFp5/NQv2/+hUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBD15xbV55XolwTFj3FHfbKT4djV/LHc9VSD1MCDpOJIvmZ7ZWFRZFuiqnZcy5v7IeXMzXuf0zItK7p1rBUVlvJLtV3NCDv6Sy+xxree/I38J2z6zO3nc69zisx6ne/kBT6FxTYEdoXs86iyKRZG3fosG5ZQkSFAB2s16v3ekSuYQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>